# ------------------------------------------------------------------
# LXC Container Configuration Snippets
# File: /etc/pve/lxc/{CT_ID}.conf
# ------------------------------------------------------------------

# --- STORAGE BIND MOUNTS ---
# Maps physical devices to the container
lxc.mount.entry: /dev/sda dev/sda none bind,create=file 0 0
lxc.mount.entry: /dev/nvme0n1 dev/nvme0n1 none bind,create=file 0 0
lxc.mount.entry: /dev/nvme0 dev/nvme0 none bind,create=file 0 0

# --- GPU PASSTHROUGH (Intel iGPU) ---
# Allows hardware transcoding inside the container
lxc.cgroup2.devices.allow: c 226:0 rwm
lxc.cgroup2.devices.allow: c 226:128 rwm
lxc.mount.entry: /dev/dri dev/dri none bind,optional,create=dir